spring.application.name=zuul-gateway
zuul.routes.medicare-authentication-service.url=http://localhost:8086

zuul.routes.medicare-service.url=http://localhost:8087

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
#eureka.client.instance.preferIpAddress=true

ribbon.eureka.enabled=false
zuul.sensitive-headers=Cookies,Set-Cookie

server.port=8083
